<head>
  <style>
    .quote
    {
      /* border:solid medium #d5d5d5; */
      padding:0;
      margin-bottom:1em;
    }
    
    blockquote 
    {
      /*display: inline-block;*/
      margin: 0;
      padding:.5em;
      padding-bottom:0;
      position: relative;
      letter-spacing: -.08em;
      font-size:4em;
      font-weight:700;
      opacity:0.4;
      line-height=0.4;
      quotes: "“" "”";
    }

    blockquote:before 
    {
      content: open-quote;
      font-family: "Times New Roman", serif;
      font-size: 3em;
      margin-right: 0em;
      line-height: 0.1;
      opacity: 0.3;
    }
    
    blockquote p 
    {
      display: inline;
    }
    
    p.cite
    {
      display: block;
      text-align: right;
      font-variant:small-caps;
    }

  </style>
</head>


<div class="quote"> 
  <blockquote>
    {{ include.words }}
  </blockquote>
  
  <p class="cite">
    - {{ include.source }}
  </p>

</div> 
